              _______   ______   ______   _________  ______   __  __
            /_______/\ /_____/\ /_____/\ /________/\/_____/\ /_/\/_/\
            \::: _  \ \\:::_ \ \\:::_ \ \\__.::.__\/\::::_\/_\ \ \ \ \
             \::(_)  \/_\:\ \ \ \\:\ \ \ \  \::\ \   \:\/___/\\:\_\ \ \
              \::  _  \ \\:\ \ \ \\:\ \ \ \  \::\ \   \::___\/_\::::_\/
               \::(_)  \ \\:\_\ \ \\:\_\ \ \  \::\ \   \:\____/\ \::\ \
                \_______\/ \_____\/ \_____\/   \__\/    \_____\/  \__\/

___ _  _ ____    ___ ____ ____ ___ ____ ____ ____ _       ___  ____ ____  _ ____ ____ ___
 |  |__| |___     |  |__| [__   |  |__| [__  |__| |       |__] |__/ |  |  | |___ |     |
 |  |  | |___     |  |  | ___]  |  |  | ___] |  | |___    |    |  \ |__| _| |___ |___  |


